# Village-Help

./: ..gitignore  Dockerfile  pom.xml
controller/: AccessRequestController.java  AuthController.java  FileController.java  FollowController.java  MediaController.java  NotificationController.java  UserController.java  VideoConferenceController.java
src/main/java/Clarify/demo/: DemoApplication.java
src/main/java/Clarify/demo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/Clarify/demo/controller/: PostController.java  UserController.java  VillageController.java
src/main/java/Clarify/demo/dto/: ApiResponse.java  CreatePostRequest.java  CreateVillageRequest.java  OtpResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/Clarify/demo/exception/: ResourceAlreadyExistsException.java
src/main/java/Clarify/demo/model/: Enum.java  OtpModel.java  PostModel.java  UserModel.java  VillageModel.java  otp.java
src/main/java/Clarify/demo/repository/: OtpRepository.java  PostRepository.java  UserRepository.java  VillageRepository.java
src/main/java/Clarify/demo/service/: CronJobService.java  EmailService.java  OtpSevice.java  PostService.java  PostUploadService.java  SmsService.java  UserService.java  VillageService.java
src/main/resources/: application.properties
src/test/java/Clarify/demo/: DemoApplicationTests.java
