# Change this:
# cloud.aws.credentials.access-key=AKIA...
# cloud.aws.credentials.secret-key=wJal...

# To this:
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}